# Django
SECRET_KEY='django-insecure-uf9**h3%^*$^ns%h9k)v@0kus-b249+g^#_e@jmh2b#=!jn3av'
DJANGO_SETTINGS_MODULE=config.settings

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gateway-db
DATABASE_USER=gateway-db-user
DATABASE_PASSWORD=supersecretpass
DATABASE_HOST=db
DATABASE_PORT=5432

# PostgreSQL
POSTGRES_USER=gateway-db-user
POSTGRES_PASSWORD=supersecretpass
POSTGRES_DB=gateway-db
POSTGRES_SERVER=db:5432
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpass
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq